{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Filiz Topatan #\
* Phone number: 206 427 58-93\
* E-mail: filizkurban@gmail.com\
* City: Seattle\
\
# Active Projects #\
## Founder \'96 Kiddo Local 05/2017 \'96 Current ##\
### Kiddo Local is a startup with a mission to make parenting easier. Parents use the application to discover and book kid-friendly events and activities on-the-go.###\
* Architected, designed and implemented the frontend(iOS) and the backend(cloud) using technology stack of Heroku, Parse Server, MongoDB, Fabric, Mixpanel and Swift 3.0. \
* Completed Y Combinator Startup School Founder Track program as a solo founder.\
* Managed and collaborated with 3 developers and plan deliverables and timelines.\
* Automated the day-to-day manual processes such as application crash analysis, usage data gathering and performance reporting.\
* Developed analytics dashboard and measured & analyzed application usage data.\
\
# Professional Experience #\
## Software Development Engineer in Test - Windows SE Devices Team - Microsoft 10/2010 \'96 11/2014 ##\
* Designed and developed test cases for Windows print subsystem components including print driver rendering, driver configuration, setup and installation for Windows 7 through Windows 8.1.\
* Triaged, reproduced and root-caused software regressions reported by the Windows customers (IHVs).\
* Executed component test cases across owned products, reviewed and analyzed test pass results. \
* Shipped Hotfixes and security updates for owned components on a monthly cadence.\
* Developed WTT Job Mapper Tool used by the Devices and Networking team in order to improve the test case transfer process between databases per Windows OS versions.\
* Developed and drove a cross-team project, TCQM (Test Collateral Quality Maintenance), to monitor various test collateral and their reliability in order to predict/improve test cost associated with running them.\
\
# Technical Skills #\
* Programming Languages and  Databases: C#, C++, Swift 3.0, HTML, CSS, SQL, NoSQL.\
* Solution Design and Architecture: Object-Oriented Analysis & Design (OOAD), GUI development, Test Automation Frameworks, Windows Debugging Tools (WinDbg), Agile Software Development.\
\
# Education #\
## University of Washington Bothell - B.S. in Computing & Software Systems 2006-2009 ##\
* Vice-chair of The Association for Computing Machinery (ACM) UW Bothell Chapter.\
* Tutor/Grader for programming classes.}